mst_ecoli	evalue	<=	1e-110
mst_ecoli	ident_pct	>=	50
mst_ypestis	evalue	<=	1e-110
mst_ypestis	ident_pct	>=	50
mst_styphimurium	evalue	<=	1e-110
mst_styphimurium	ident_pct	>=	50
mst_bsuis	evalue	<=	1e-110
mst_bsuis	ident_pct	>=	50
cbs_saureus	evalue	<=	1e-110
cbs_saureus	ident_pct	>=	50
cse_bsubtilis	evalue	<=	1e-110
cse_bsubtilis	ident_pct	>=	50
cyd_kpneumoniae	evalue	<=	1e-110
cyd_kpneumoniae	ident_pct	>=	50
metC_ecoli	evalue	<=	1e-110
metC_ecoli	ident_pct	>=	50
cysM_ecoli	evalue	<=	1e-110
cysM_ecoli	ident_pct	>=	50
cysK_ecoli	evalue	<=	1e-110
cysK_ecoli	ident_pct	>=	50
malY_ecoli	evalue	<=	1e-110
malY_ecoli	ident_pct	>=	50
yhaO_ecoli	evalue	<=	1e-110
yhaO_ecoli	ident_pct	>=	50
yhaM_ecoli	evalue	<=	1e-110
yhaM_ecoli	ident_pct	>=	50
decR_ecoli	evalue	<=	1e-110
decR_ecoli	ident_pct	>=	50
iscS_ecoli	evalue	<=	1e-110
iscS_ecoli	ident_pct	>=	50
fn1220_fnucleatum	evalue	<=	1e-110
fn1220_fnucleatum	ident_pct	>=	50
fn1419_fnucleatum	evalue	<=	1e-110
fn1419_fnucleatum	ident_pct	>=	50
fn1055_fnucleatum	evalue	<=	1e-110
fn1055_fnucleatum	ident_pct	>=	50
fn0625_fnucleatum	evalue	<=	1e-110
fn0625_fnucleatum	ident_pct	>=	50
mgl_pgingivalis	evalue	<=	1e-110
mgl_pgingivalis	ident_pct	>=	50
mgl_tdenticola	evalue	<=	1e-110
mgl_tdenticola	ident_pct	>=	50
