

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Batch processing &mdash; GutFunFind 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Todo list" href="todo.html" />
    <link rel="prev" title="Output dataset" href="outputs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> GutFunFind
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputs.html">Input dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Output dataset</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Batch processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Todo list</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GutFunFind</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Batch processing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/run_parallel.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="batch-processing">
<span id="run-parallel"></span><h1>Batch processing<a class="headerlink" href="#batch-processing" title="Permalink to this headline">¶</a></h1>
<p>Once the configuration files in the data/function_name are made you can run GutFunFind on every species in UHGG, a comprehensive database of gut microbiome genomes.</p>
<p>At the NIH, UHGG is located here
<code class="docutils literal notranslate"><span class="pre">Path</span> <span class="pre">to</span> <span class="pre">UHGG</span></code></p>
<p>At UMD, UHGG is located here
<code class="docutils literal notranslate"><span class="pre">Path</span> <span class="pre">to</span> <span class="pre">UHGG</span></code></p>
<p>for example, if you are using the UHGG genomes, you will generate a file like below (let’s name it <code class="docutils literal notranslate"><span class="pre">cmd.list</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">run_GutFunFind</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">b</span> <span class="n">data</span><span class="o">.</span><span class="n">folder</span> <span class="o">-</span><span class="n">f</span> <span class="n">Mucic_and_Saccharic_Acid</span> <span class="o">-</span><span class="n">g</span> <span class="n">path_to_MGYG</span><span class="o">-</span><span class="n">HGUT</span><span class="o">-</span><span class="mi">00001</span> <span class="o">-</span><span class="n">o</span> <span class="n">output_for_MGYG</span><span class="o">-</span><span class="n">HGUT</span><span class="o">-</span><span class="mi">00001</span>
<span class="n">run_GutFunFind</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">b</span> <span class="n">data</span><span class="o">.</span><span class="n">folder</span> <span class="o">-</span><span class="n">f</span> <span class="n">Mucic_and_Saccharic_Acid</span> <span class="o">-</span><span class="n">g</span> <span class="n">path_to_MGYG</span><span class="o">-</span><span class="n">HGUT</span><span class="o">-</span><span class="mi">00002</span> <span class="o">-</span><span class="n">o</span> <span class="n">output_for_MGYG</span><span class="o">-</span><span class="n">HGUT</span><span class="o">-</span><span class="mi">00002</span>
<span class="n">run_GutFunFind</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">b</span> <span class="n">data</span><span class="o">.</span><span class="n">folder</span> <span class="o">-</span><span class="n">f</span> <span class="n">Mucic_and_Saccharic_Acid</span> <span class="o">-</span><span class="n">g</span> <span class="n">path_to_MGYG</span><span class="o">-</span><span class="n">HGUT</span><span class="o">-</span><span class="mi">00003</span> <span class="o">-</span><span class="n">o</span> <span class="n">output_for_MGYG</span><span class="o">-</span><span class="n">HGUT</span><span class="o">-</span><span class="mi">00003</span>
<span class="n">run_GutFunFind</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">b</span> <span class="n">data</span><span class="o">.</span><span class="n">folder</span> <span class="o">-</span><span class="n">f</span> <span class="n">Mucic_and_Saccharic_Acid</span> <span class="o">-</span><span class="n">g</span> <span class="n">path_to_MGYG</span><span class="o">-</span><span class="n">HGUT</span><span class="o">-</span><span class="mi">00004</span> <span class="o">-</span><span class="n">o</span> <span class="n">output_for_MGYG</span><span class="o">-</span><span class="n">HGUT</span><span class="o">-</span><span class="mi">00004</span>
<span class="n">run_GutFunFind</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">b</span> <span class="n">data</span><span class="o">.</span><span class="n">folder</span> <span class="o">-</span><span class="n">f</span> <span class="n">Mucic_and_Saccharic_Acid</span> <span class="o">-</span><span class="n">g</span> <span class="n">path_to_MGYG</span><span class="o">-</span><span class="n">HGUT</span><span class="o">-</span><span class="mi">00005</span> <span class="o">-</span><span class="n">o</span> <span class="n">output_for_MGYG</span><span class="o">-</span><span class="n">HGUT</span><span class="o">-</span><span class="mi">00005</span>
<span class="n">run_GutFunFind</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">b</span> <span class="n">data</span><span class="o">.</span><span class="n">folder</span> <span class="o">-</span><span class="n">f</span> <span class="n">Mucic_and_Saccharic_Acid</span> <span class="o">-</span><span class="n">g</span> <span class="n">path_to_MGYG</span><span class="o">-</span><span class="n">HGUT</span><span class="o">-</span><span class="mi">00006</span> <span class="o">-</span><span class="n">o</span> <span class="n">output_for_MGYG</span><span class="o">-</span><span class="n">HGUT</span><span class="o">-</span><span class="mi">00006</span>
<span class="n">run_GutFunFind</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">b</span> <span class="n">data</span><span class="o">.</span><span class="n">folder</span> <span class="o">-</span><span class="n">f</span> <span class="n">Mucic_and_Saccharic_Acid</span> <span class="o">-</span><span class="n">g</span> <span class="n">path_to_MGYG</span><span class="o">-</span><span class="n">HGUT</span><span class="o">-</span><span class="mi">00007</span> <span class="o">-</span><span class="n">o</span> <span class="n">output_for_MGYG</span><span class="o">-</span><span class="n">HGUT</span><span class="o">-</span><span class="mi">00007</span>
<span class="n">run_GutFunFind</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">b</span> <span class="n">data</span><span class="o">.</span><span class="n">folder</span> <span class="o">-</span><span class="n">f</span> <span class="n">Mucic_and_Saccharic_Acid</span> <span class="o">-</span><span class="n">g</span> <span class="n">path_to_MGYG</span><span class="o">-</span><span class="n">HGUT</span><span class="o">-</span><span class="mi">00008</span> <span class="o">-</span><span class="n">o</span> <span class="n">output_for_MGYG</span><span class="o">-</span><span class="n">HGUT</span><span class="o">-</span><span class="mi">00008</span>
<span class="n">run_GutFunFind</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">b</span> <span class="n">data</span><span class="o">.</span><span class="n">folder</span> <span class="o">-</span><span class="n">f</span> <span class="n">Mucic_and_Saccharic_Acid</span> <span class="o">-</span><span class="n">g</span> <span class="n">path_to_MGYG</span><span class="o">-</span><span class="n">HGUT</span><span class="o">-</span><span class="mi">00009</span> <span class="o">-</span><span class="n">o</span> <span class="n">output_for_MGYG</span><span class="o">-</span><span class="n">HGUT</span><span class="o">-</span><span class="mi">00009</span>
<span class="n">run_GutFunFind</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">b</span> <span class="n">data</span><span class="o">.</span><span class="n">folder</span> <span class="o">-</span><span class="n">f</span> <span class="n">Mucic_and_Saccharic_Acid</span> <span class="o">-</span><span class="n">g</span> <span class="n">path_to_MGYG</span><span class="o">-</span><span class="n">HGUT</span><span class="o">-</span><span class="mi">00010</span> <span class="o">-</span><span class="n">o</span> <span class="n">output_for_MGYG</span><span class="o">-</span><span class="n">HGUT</span><span class="o">-</span><span class="mi">00010</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Then depends on the computer or server you used, you can submit the job in batch.</p>
<p>If you are on biowulf, you can submit the job with
<code class="docutils literal notranslate"><span class="pre">swarm</span> <span class="pre">-f</span> <span class="pre">cmd.list</span> <span class="pre">-t</span> <span class="pre">8</span></code></p>
<p>If you are on single computer, you can run the job with <a class="reference external" href="http://ftp.gnu.org/gnu/parallel/">parallel</a>
<code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">-f</span> <span class="pre">cmd.list|parallel</span> <span class="pre">-j</span> <span class="pre">8</span></code> (if there are 64 cores).</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="todo.html" class="btn btn-neutral float-right" title="Todo list" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="outputs.html" class="btn btn-neutral float-left" title="Output dataset" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Xiaofang Jiang

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>